.customer {
  .request-content {

    /*.custom-date {
      max-height: 60px;
    }*/

    sup {
      margin-left: 4px;
      color: rgb(140, 0, 0);
    }

    .warning-message {
      font-size: 12px;
      line-height: 14px;
      color: $error-color;
    }

    .has-error {
      md-radio-button {
        .md-off {
          border-color: $error-color;
        }
      }
    }

    mdp-date-picker,
    mdp-time-picker {

      md-input-container {
        margin-bottom: 0;

        .md-errors-spacer {
          min-height: 0
        }
      }

      &.has-error {
        label, md-icon {
          color: $error-color;
        }

        .md-input {
          border-color: $error-color;
        }
      }
    }

    ::-webkit-inner-spin-button {
      display: none;
    }
    ::-webkit-calendar-picker-indicator {
      display: none;
    }
    ::-webkit-clear-button {
      display: none;
    }
  }

  .tab-bar {
    position: fixed;
    bottom: 0;
    width: calc(100% - 240px);
    z-index: 59;
    background: #fff;
    height: 54px;
    border-top: 1px solid rgba(0, 0, 0, .1);
  }

  .tab-bar.full {
    width: 100%;
  }

  .tab-bar-items {
    height: 54px;
    width: 100%;
  }

  .tab-bar-item {
    overflow: hidden;
    height: 100%;

    .title {
      font-size: 9px;
    }

    a {
      height: 100%;
      color: rgba(176, 179, 184, 1);
    }

    a.md-button {
      margin: 0;
      padding: 0;
      border-radius: 0;
      line-height: normal;
      font-weight: 400;
    }

    a.md-button .md-ripple-container {
      border-radius: 0;
    }

    a.active {
      color: $primary-color;
    }

  }

  .recommended-content {
    md-card-title-text {
      min-width: 0;

      .md-headline {
        word-wrap: break-word;
      }
    }

    .actions {
      font-size: 15px;

      md-checkbox {
        margin: 0;
      }
    }

    .star-rating {
      color: rgba(29, 177, 239, 1);
    }

    .md-media-md {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background-size: cover;
    }

    .status {
      color: #4CAF50;
      text-transform: uppercase;
    }

    .status.not-available {
      color: #B71C1C;
    }

    md-card-actions .md-button {
      color: $primary-color;
    }

    .profile-avatar {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      width: 112px;
      height: 112px;
      position: relative;
      background-size: cover;
      background-position: center;
    }

    .avatar-wrapper {
      position: relative;
      width: 112px;
    }

    .avatar-wrapper:after {
      content: "";
      display: block;
      padding-bottom: 0px;
      width: 0px;
      height: 0px;
    }
  }
}

.feedback-dialog {

  md-dialog-actions {
    padding-left: 0;
  }

  .star-rating {
    font-size: 24px;
    text-align: center;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 960px) {

  .customer {

    .tab-bar {
      width: 100%;
    }

    .tab-bar-item {
      .title {
        font-size: 9px;
      }
    }

  }
}